# sdi-tabelle

./: .gitignore  Procfile  pom.xml
src/main/java/it/iccs/simeal/sdi/configurazione/: ConfigurazioneApplication.java
src/main/java/it/iccs/simeal/sdi/configurazione/adapter/inbound/rest/: AnnoResource.java  AperturaResource.java  CentroCotturaIstitutoResource.java  CentroCotturaResource.java  ChiusuraResource.java  ClasseComposizioneAnnoResource.java  ClasseComposizioneResource.java  ClasseResource.java  DietaResource.java  GiroResource.java  IstitutoResource.java  MenuResource.java  PastoAlternativoResource.java  RefettorioResource.java  ServizioAnnoResource.java  ServizioResource.java  SezioneResource.java  TipologiaIstitutoResource.java  TipologiaRiduzioneResource.java  TurnoResource.java
src/main/java/it/iccs/simeal/sdi/configurazione/adapter/outbound/persistence/: AnnoPersistenceImpl.java  AperturaPersistenceImpl.java  CentroCotturaIstitutoPersistenceImpl.java  CentroCotturaPersistenceImpl.java  ChiusuraPersistenceImpl.java  ClasseComposizioneAnnoPersistenceImpl.java  ClasseComposizionePersistenceImpl.java  ClassePersistenceImpl.java  DietaPersistenceImpl.java  GiroPersistenceImpl.java  IstitutoPersistenceImpl.java  MenuPersistenceImpl.java  PastoAlternativoPersistenceImpl.java  RefettorioPersistenceImpl.java  ServizioAnnoPersistenceImpl.java  ServizioPersistenceImpl.java  SezionePersistenceImpl.java  TipologiaIStitutoPersistenceImpl.java  TipologiaRiduzionePersistenceImpl.java  TurnoPersistenceImpl.java
src/main/java/it/iccs/simeal/sdi/configurazione/application/: AnnoServiceImpl.java  AperturaServiceImpl.java  CentroCotturaIstitutoServiceImpl.java  CentroCotturaServiceImpl.java  ChiusuraServiceImpl.java  ClasseComposizioneAnnoServiceImpl.java  ClasseComposizioneServiceImpl.java  ClasseServiceImpl.java  DietaServiceImpl.java  GiroServiceImpl.java  IstitutoServiceImpl.java  MenuServiceImpl.java  PastoAlternativoServiceImpl.java  RefettorioServiceImpl.java  ServizioAnnoServiceImpl.java  ServizioServiceImpl.java  SezioneServiceImpl.java  TipologiaIstitutoServiceImpl.java  TipologiaRiduzioneServiceImpl.java  TurnoServiceImpl.java
src/main/java/it/iccs/simeal/sdi/configurazione/application/mapper/: AnnoModelMapper.java  AperturaModelMapper.java  CentroCotturaIstitutoModelMapper.java  CentroCotturaModelMapper.java  ChiusuraModelMapper.java  ClasseComposizioneAnnoModelMapper.java  ClasseComposizioneModelMapper.java  ClasseModelMapper.java  DietaModelMapper.java  GiroModelMapper.java  IstitutoModelMapper.java  MenuModelMapper.java  ModelMapper.java  PastoAlternativoModelMapper.java  RefettorioModelMapper.java  ServizioAnnoModelMapper.java  ServizioModelMapper.java  SezioneModelMapper.java  TipologiaIstitutoModelMapper.java  TipologiaRiduzioneModelMapper.java  TurnoModelMapper.java
src/main/java/it/iccs/simeal/sdi/configurazione/application/model/: AnnoModel.java  AperturaModel.java  CentroCotturaIstitutoModel.java  CentroCotturaModel.java  ChiusuraModel.java  ClasseComposizioneAnnoModel.java  ClasseComposizioneModel.java  ClasseModel.java  DietaModel.java  GiroModel.java  IstitutoModel.java  MenuModel.java  PastoAlternativoModel.java  RefettorioModel.java  ServizioAnnoModel.java  ServizioModel.java  SezioneModel.java  TipologiaIstitutoModel.java  TipologiaRiduzioneModel.java  TurnoModel.java
src/main/java/it/iccs/simeal/sdi/configurazione/config/: BasicAuthConfig.java  DatabaseConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java
src/main/java/it/iccs/simeal/sdi/configurazione/utils/: DataValidation.java
src/main/java/it/iccs/simeal/sdi/tabelle/: ConfigurazioneApplication.java
src/main/java/it/iccs/simeal/sdi/tabelle/application/: AnnoServiceImpl.java  AperturaServiceImpl.java  CentroCotturaIstitutoServiceImpl.java  CentroCotturaServiceImpl.java  ChiusuraServiceImpl.java  ClasseComposizioneAnnoServiceImpl.java  ClasseComposizioneServiceImpl.java  ClasseServiceImpl.java  DietaServiceImpl.java  GiroServiceImpl.java  IstitutoServiceImpl.java  MenuServiceImpl.java  PastoAlternativoServiceImpl.java  RefettorioServiceImpl.java  RiduzioneTipoServiceImpl.java  ServizioAnnoServiceImpl.java  ServizioServiceImpl.java  SezioneServiceImpl.java  TariffaTipoServiceImpl.java  TipologiaIstitutoServiceImpl.java  TipologiaRiduzioneServiceImpl.java  TurnoServiceImpl.java
src/main/java/it/iccs/simeal/sdi/tabelle/application/mapper/: AnnoModelMapper.java  AperturaModelMapper.java  CentroCotturaIstitutoModelMapper.java  CentroCotturaModelMapper.java  ChiusuraModelMapper.java  ClasseComposizioneAnnoModelMapper.java  ClasseComposizioneModelMapper.java  ClasseModelMapper.java  DietaModelMapper.java  GiroModelMapper.java  IstitutoModelMapper.java  MenuModelMapper.java  ModelMapper.java  PastoAlternativoModelMapper.java  RefettorioModelMapper.java  RiduzioneTipoModelMapper.java  ServizioAnnoModelMapper.java  ServizioModelMapper.java  SezioneModelMapper.java  TariffaTipoModelMapper.java  TipologiaIstitutoModelMapper.java  TipologiaRiduzioneModelMapper.java  TurnoModelMapper.java
src/main/java/it/iccs/simeal/sdi/tabelle/application/model/: AnnoModel.java  AperturaModel.java  CentroCotturaIstitutoModel.java  CentroCotturaModel.java  ChiusuraModel.java  ClasseComposizioneAnnoModel.java  ClasseComposizioneModel.java  ClasseModel.java  DietaModel.java  GiroModel.java  IstitutoModel.java  MenuModel.java  PastoAlternativoModel.java  RefettorioModel.java  RiduzioneTipoModel.java  ServizioAnnoModel.java  ServizioModel.java  SezioneModel.java  TariffaTipoModel.java  TipologiaIstitutoModel.java  TipologiaRiduzioneModel.java  TurnoModel.java
src/main/java/it/iccs/simeal/sdi/tabelle/config/: BasicAuthConfig.java  DatabaseConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java
src/main/java/it/iccs/simeal/sdi/tabelle/utils/: DataValidation.java
src/main/resources/: application.yml
src/test/java/it/iccs/simeal/sdi/configurazione/: ConfigurazioneApplicationTests.java
src/test/java/it/iccs/simeal/sdi/tabelle/: ConfigurazioneApplicationTests.java
(+504 files in other folders)
